# This Trino server will act as both coordinator and worker
coordinator=true

# Allow the coordinator node to schedule and execute queries (single node setup)
node-scheduler.include-coordinator=true

# Set HTTP port for Trino web UI and client connections
http-server.http.port=8881

# Set the maximum total memory that a query can use
query.max-memory=4GB

# Set the maximum memory per node that a query can use
query.max-memory-per-node=3.5GB
query.max-total-memory-per-node=4.5GB
memory.heap-headroom-per-node=512MB

# The URI where the discovery service is located
discovery.uri=http://localhost:8881

# Spill support
spill-enabled=true
spiller-spill-path=/tmp/trino-spill

aggregation-operator-spill-enabled=true
join-operator-spill-enabled=true
order-by-operator-spill-enabled=true